# Inventory_Site

./: XPros_Stock_And_Inventory.sln
CodeBuilder/: CodeBuilder.csproj
CodeBuilder/Attributes/: ExcludeRenderAttribute.cs
CodeBuilder/Base_Classes/: BaseCodeBuilder.cs  Node.cs
CodeBuilder/Builders/: HtmlCodeBuilder.cs
CodeBuilder/Interfaces/: IAttribute.cs  ICodeBuilder.cs  INode.cs
CodeBuilder/Structs/: PropertyStruct.cs
Extensions/CollectionExtensions/: IEnumerableExtensions.cs
GateKeeper/: GateKeeper.csproj
GateKeeper/Attributes/: SearchKeyAttribute.cs
GateKeeper/Authenticators/: FormsAuthenticator.cs
GateKeeper/ClaimsPrincipalFactories/: DefaultClaimsPrincipalFactory.cs
GateKeeper/Contexts/: AuthenticationDBContext.cs
GateKeeper/Exceptions/: SystemEntityException.cs
GateKeeper/Hashers/: HMAC-SHA256Hasher.cs
GateKeeper/Interfaces/: IAuthenticate.cs  IContext.cs  IUser.cs  IUserInfo.cs  IUserManager.cs
GateKeeper/Properties/: launchSettings.json
GateKeeper/TokenProviders/: EmailConfirmationTokenProvider.cs
GateKeeper/UserManagers/: FormsUserManager.cs
GateKeeper/Users/: AdminFormsUser.cs  CustomerFormsUser.cs
GateKeeper/Users/BaseClasses/: FormsUser.cs  UserContext.cs
Librarian/: SqlDataOperator.cs
Librarian/Base_Classes/: DataOperator.cs
Librarian/Contexts/: SqlDataContext.cs
Librarian/Interfaces/: IDataContext.cs  IDataOperator.cs
Models/: Models.csproj  UserInput.cs
Models/Interfaces/: IModel.cs
OptionsFactories/: CoreOptionsFactory.cs
TagHelpers/: CustomTagHelpers.csproj
TagHelpers/Base_Classes/: ControlTagHelper.cs
TagHelpers/Interfaces/: IButtonBuilder.cs  IControlTagHelper.cs  (+1 more)
XPros_Stock_And_Inventory/: Program.cs  XPros_Stock_And_Inventory.csproj  appsettings.json
XPros_Stock_And_Inventory/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
XPros_Stock_And_Inventory/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
XPros_Stock_And_Inventory/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
XPros_Stock_And_Inventory/Data/: ApplicationDbContext.cs
XPros_Stock_And_Inventory/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
XPros_Stock_And_Inventory/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
XPros_Stock_And_Inventory/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
XPros_Stock_And_Inventory/Properties/: launchSettings.json
XPros_Stock_And_Inventory/wwwroot/css/: site.css
XPros_Stock_And_Inventory/wwwroot/js/: site.js
(+3 files in other folders)
